name=PropertiesConfig
appenders=file,console
rootLogger.level=all

# set up the file appender
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.file.level=info
appender.file.type=File
appender.file.name=file
appender.file.fileName=src/main/resources/TRMSApplication.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# set up the console appender
rootLogger.appenderRef.stdout.ref=stdout
rootLogger.appenderRef.stdout.level=all
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
