# properties used for all profiles

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=

# different properties for different profiles
#---
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/trms2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true
spring.datasource.driver-class-name=org.postgresql.Driver


#management.security.enabled=false
#management.endpoints.web.exposure.include=*


#---
#spring.config.activate.on-profile=production
#spring.datasource.url=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
